<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 1</title>
  <style>
      body{
        background-color: black;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      section{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .light{
        width: 100px;
        height: 50px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: white;
        margin-left: 20px;
        margin-right: 20px;
      }
      hr{
        width: 810px;
        margin-left:40px;
        margin-right: 40px;
      }
     #start{
        background-color: white;
        width: 75px;
        height: 30px;
        margin-right: 10px;
        margin-top: 20px;
        color: green;
        font-size: 20px;
        font-weight: bold;
      }
      #stop{
        background-color: white;
        width: 75px;
        height: 30px;
        margin-left: 10px;
        margin-top: 20px;
        color: red;
        font-size: 20px;
        font-weight: bold;
     }
      h1{
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-top: 20px;
      }
      button{
        background-color: white;
        border-radius: 10px;
        width: 100px;
        height: 50px;
        color: green;
        font-size: 20px;
        font-weight: bold;
      }
  </style>
</head>
<body>

<h1>JavaScript Knight Rider</h1>

<hr>

<section class="light-panel">
  <div class="light"></div>
  <div class="light"></div>
  <div class="light"></div>
  <div class="light"></div>
  <div class="light"></div>
  <div class="light"></div>
</section>

<hr>

<section class="button-panel">
  <button id="start">Start</button>
  <button id="stop">Stop</button>
</section>

<script src="lib/jqueary-3.7.1.min.js"></script>

<script>

</script>

</body>
</html>